 <cu-custom bgColor='bg-orange' isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">发布动态</view>
</cu-custom>
<canvas class="canvas" canvas-id="myCanvas" style="height:{{windowHeight}}px;width:{{windowWidth}}px;top: -10000px;position:absolute" ></canvas>
<scroll-view scroll-y style="height:{{winHeight}}px;width:100%" >
<view class = "Body" class='whiteBac'>
 <view class="noteauthor">
        <view bindtap="gotoUserHome" class="uface" data-user_id="{{user_info.user_id}}">
            <view class="uface-box">
                <image class="facepic" mode="widthFix" src="{{avatarurl}}"></image>
                <view class="utype utype-{{user_info.user.honor_type}}" wx:if="{{user_info.user.honor_type!='1'}}"></view>
            </view>
        </view>
        <view bindtap="gotoUserHome" class="unick" data-user_id="{{user_info.user.id}}">
            {{user_info.user.nick}}
        </view>
        <block wx:if="{{app.data.user_id!=user_id}}">
            <view bindtap="unFollowUser" class="ufollow followed" wx:if="{{user_followed}}">已关注</view>
            <view bindtap="followUser" class="ufollow" wx:else>+ 关注</view>
        </block>
        <view bindtap="noteAction" class="umore"></view>
    </view>


<scroll-view scroll-y="true" style="height:800px"> 
            <view wx:if="{{note_type=='2'}}">
            <video controls autoplay="{{true}}" src="{{upload_video_show}}" style="width:{{winW}}px;">
                </video>
              <view class="contents">{{note_content}}</view>
            </view>
            <view class="notepiccontent" wx:if="{{note_type=='1'}}">
               
                <view class="item" wx:for="{{res}}">
                    <view class="pictext">
                        <view class="notepic">
                            <image mode="widthFix" style="border-radius:10rpx" src="{{item[0]}}"></image>
                            <view class="noteactions">
                               
                            </view>
                        </view>
                        <view class="contents">{{item[1]}}</view>
                        </view>
                    
                </view>
      </view>
    <view class="bottombar">
        <view class="barbody">
            <view bindtap="toViewComments" class="cmtcount">{{note_info.note.comment_count}}</view>
            <view bindtap="likeNote" class="likecount {{state==1?'liked':''}}">
                {{note_likes}}
            </view>
            <button plain class="btnshare" data-type="btm" openType="share">发微信</button>
        </view>
    </view>
  <view class="cmtcreate">
        <image lazyLoad class="uface" src="{{logined_user_info.user.pic_r300}}"></image>
        <input   class="cmtinput" placeholder="说点什么..." bindinput="changeInput"></input> 
       <button plain class="cmtfriend" data-type="cmt" id="__cmtfriend" bindtap="addNoteCmt">
            提交
        </button>
 
    </view>
     <view class="cmtlist" wx:if="{{comment_list.length>0}}">
 <view class="cmtitem" wx:for="{{comment_list}}" wx:key="id">
            <view bindtap="bindNoteCmtAction" data-cmt_id="{{item.id}}" data-parent_cmt_id="{{item.id}}" data-parent_reply_id="" data-user_id="{{item.user_id}}">     
            </view>
        
        </view>
            </view>


</scroll-view>
</view>
</scroll-view>
