
<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="content">我的信息</view>
</cu-custom>
<view style="backdround-color:white">
<image  wx:for="{{images}}" wx:key="id"   id="{{item}}" src="{{item}}" bindload="onImageLoad"></image>
</view>
<scroll-view scroll-y class="scrollPage">
<view class='UCenter-bg' style="background:white">
    <!-- <image src='/img/testStu.jpg' mode='scaleToFill' class='gif-wave' style='width:100%;height:486rpx'></image> -->
    <!-- <image src='/img/wave.gif' class='gif' mode='widthFix' ></image> -->
    <open-data type="userAvatarUrl" style="border-radius:50%;overflow:hidden"></open-data>
    <!-- <view class='text-xl'>小王</view> -->
<open-data type="nickName"></open-data>
    <view class='margin-top-sm'>
        <!-- <text style="color:black">小张</text> -->
        <open-data type="userNickName" style="font-size:30px;color:black"></open-data>
        
    </view>
 
</view>
<!-- <view class='padding flex text-center text-grey bg-white shadow-warp'>
    <view class='flex flex-sub flex-direction solid-right'>
        <view class="text-xxl text-orange">{{visitTotal}}</view>
        <view class="margin-top-sm">
            <text class='icon-recharge'></text> 粉丝</view>
    </view>
    <view class='flex flex-sub flex-direction solid-right'>
        <view class="text-xxl text-blue">{{starCount}}</view>
        <view class="margin-top-sm">
            <text class='icon-moneybag'></text> 关注</view>
    </view>
    <view class='flex flex-sub flex-direction'>
        <view class="text-xxl text-green">{{forksCount}}</view>
        <view class="margin-top-sm">
            <text class='icon-sponsor'></text> 点赞</view>
    </view>
</view> -->

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="cu-item arrow">
        <navigator class='content' open-type="navigate" hover-class='none' url="/pages/myNote/myNote">
            <text class='icon-send text-cyan'></text>
            <text class='text-grey'>我的动态</text>
        </navigator>
    </view>
        <view class="cu-item arrow" >
        <button class='cu-btn content' bindtap="naviToInfo">
            <text class='icon-writefill text-grey'></text>
            <text class='text-grey'>修改个人信息</text>
        </button>
    </view>
   
  
        <view class="cu-item arrow" bindtap="NavigateToDD" >
          <!-- <navigator url="../../dingdan/dingdan"> -->
        <button class='cu-btn content'  >
            <text class='icon-writefill text-grey'></text>
            <text class='text-grey'>查看订单详情</text>
        </button>
            <!-- </navigator> -->
    </view>


        
</view>
</scroll-view>