<cu-custom   bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">动态推荐</view>
</cu-custom>
<view style="display:none">
<image  wx:for="{{images}}" wx:key="id" id="{{item.id}}"  src="{{item.pic}}" bindload="onImageLoad"></image>
</view>

<scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="loadImages">
<view style="width:100%">
<view class="img_item">
<view wx:for="{{col1}}" wx:key="id" id="{{item.id}}"  >
<!-- <image src="{{item.pic}}" style="width:100%;height:{{item.height}}px"></image> -->
<Test bindpopViewDismissEvent="ClickItem" id="{{item.id}}" Height="{{item.height}}" title="{{totalImg[item.id].note_title}}" imgPath="{{item.pic}}"  Name="超总" Counting="100"/>
</view>
</view>
<view class="img_item">
<view wx:for="{{col2}}" wx:key="id" id="{{item.id}}">
<!-- <image src="{{item.pic}}" style="width:100%;height:{{item.height}}px"></image> -->
<Test  title="{{totalImg[item.id].note_title}}" bindpopViewDismissEvent="ClickItem" id="{{item.id}}" Height="{{item.height}}" imgPath="{{item.pic}}"  Name="{{item.nickname}}" Counting="100"/>
</view>
</view>
</view>
</scroll-view>