<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">发布动态</view>
</cu-custom>
<view class = "Body" class='whiteBac'>
 <form reportSubmit bindsubmit="submitNoteCreate">
  <view class="notetitle">
                <input maxlength="40" name="title" placeholder="填写标题，让动态更新颖" placeholderClass="hover" type="text" value="{{edit_note_info.note.title}}"></input>
                <view class="tips">20字</view>
            </view>
                          <!-- <view class="notetext">
                            <textarea autoHeight name="content"  data-index="{{index}}" maxlength="5000" placeholder="有图有真相，有字有细节！多写点哦…" placeholderClass="hover" value="{{pic_contents[index]?pic_contents[index]:''}}"></textarea>
                            <view class="tips">5000字</view>
                        </view> -->

	<!-- <view class="cu-form-group" wx:if="{{note_type==1}}"> -->
		<!-- <view class="grid col-4 grid-square flex-sub"> -->
			<!-- <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view> -->
			<!-- <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<3}}">
				<text class="cuIcon-cameraadd"></text>
			</view> -->
		<!-- </view> -->
	<!-- </view> -->
            <view class="notevideocontent" wx:if="{{note_type=='2'}}">
  <view bindtap="bindVideoAdd" class="selvideo" wx:if="{{upload_video_show==''}}">
                    <!-- <text>点击添加视频</text> -->
                    <view>点击添加视频</view>
                </view>
                <view class="seledvideo" style="width:{{upload_video_show_width}}px;height:{{upload_video_show_height}}px" wx:if="{{upload_video_show!=''}}">
                    <video controls autoplay="{{false}}" src="{{upload_video_show}}" style="width:{{upload_video_show_width}}px;height:{{upload_video_show_height}}px">
                        <cover-view bindtap="bindRemoveVideo">
                            <cover-image src="/img/videodel.png"></cover-image>
                        </cover-view>
                    </video>
                </view>
</view>


  <!-- <view class='content'>
    <view class='left'>
      内容
    </view>
    <view class='right' >
      <text bindtap='label' class="{{status[index]==1? 'labelColor':''}}" data-index="{{index}} "wx:for="{{additional}}" id="{{index}}">{{item}}</text>

    </view>
  </view> -->

            <view class="formsubmit" >
                <button class="btn-submit" disabled="{{form_submit_loading}}" formType="submit" hoverClass="loading" load="{{form_submit_loading}}" wx:if="{{!note_create_succ}}">
                    {{form_submit_loading?'正在提交，请稍候...':'确认发布'}}
                </button>
            </view> 
            </form>



             <view class="notetitle">
             
            </view>
            <view class="notepiccontent" wx:if="{{note_type=='1'}}">
                <view class="picadd">
                    <view bindtap="ChooseImage" class="btnadd" data-index="0">添加图文</view>
                </view>
                <view class="item" wx:for="{{imgList}}">
                    <view class="pictext">
                        <view class="notepic">
                            <image mode="widthFix" src="{{item}}"></image>
                            <view class="noteactions">
                                <view bindtap="bindRemovePhoto" class="pic-btn pic-del" data-index="{{index}}"></view>
                                <view bindtap="bindPhotoChange" class="pic-btn pic-replace" data-index="{{index}}"></view>
                            </view>
                        </view>
                        <view class="notetext">
                            <textarea autoHeight bindinput="onPicContentInput" data-index="{{index}}" maxlength="5000" placeholder="有图有真相，有字有细节！多写点哦…" placeholderClass="hover" value="{{pic_contents[index]?pic_contents[index]:''}}"></textarea>
                            <view class="tips">5000字</view>
                        </view>
                    </view>
                    <view class="picadd">
                        <view bindtap="ChooseImage" class="btnadd" data-index="{{index+1}}">
                            添加图文
                        </view>
                    </view>
                </view>
            </view>




</view>
