.clear {
    clear: both;
    height: 0;
    overflow: hidden;
}

.swiper-slide-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.font-white-shadow {
    color: #fff;
    text-shadow: 1px 1px 1px #999;
}

.img-circle {
    border-radius: 50%;
}

@-webkit-keyframes larger {
    0% {
        transform: scale(0,0);
    }

    100% {
        transform: scale(1,1);
    }
}

@keyframes larger {
    0% {
        transform: scale(0,0);
    }

    100% {
        transform: scale(1,1);
    }
}

.comm-layer1 {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: none;
}

.comm-layer1 .layer-view {
    position: fixed;
    z-index: 101;
    top: 100px;
    left: 30px;
    right: 30px;
    background-color: #fff;
    border-radius: 4px;
    display: none;
    overflow: hidden;
}

.comm-layer1.show {
    display: block;
}

.comm-layer1.show .layer-view {
    display: block;
    animation: larger .3s;
}

.comm-text1 {
    font-size: 14px;
    line-height: 20px;
    color: #999;
    text-align: center;
}

.comm-split1 {
    height: 5px;
    background-color: #eee;
    margin: 20px 0 0 0;
}

.comm-btn1 {
    height: 80rpx;
    font-size: 30rpx;
    line-height: 80rpx;
    background-color: #FF1F5D;
    color: #fff;
    border-radius: 46rpx;
    border: 0;
    text-align: center;
}

.comm-btn2 {
    height: 80rpx;
    font-size: 30rpx;
    line-height: 80rpx;
    background-color: #FF1F5D;
    color: #fff;
    border-radius: 46rpx;
    border: 0;
    text-align: center;
}

.comm-topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.comm-topbar .comm-topsysbar {
    height: 20px;
    background-color: #fff;
}

.comm-topbar .comm-topsysbar.bgempty {
    background: none;
}

.comm-topbar .comm-topnavbar .topnavbar {
    height: 44px;
    position: relative;
    padding: 0 10px;
    background-color: #fff;
}

.comm-topbar .comm-topnavbar .topnavbar .title {
    position: absolute;
    top: 0;
    left: 100px;
    right: 100px;
    font-size: 16px;
    line-height: 44px;
    text-align: center;
}

.comm-topbar .comm-topnavbar .topnavbar .back {
    float: left;
    width: 40px;
    height: 44px;
    background: url("http://m.jiazhangbiji.cn/images/wxapp/icon-back.png") 10px 11px no-repeat;
    background-size: auto 20px;
    margin: 0;
    border: 0;
}

.comm-topbar .comm-topnavbar .topnavbar .home {
    float: left;
    width: 40px;
    height: 44px;
    background: url("http://m.jiazhangbiji.cn/images/wxapp/icon-home.png") 10px 11px no-repeat;
    background-size: auto 20px;
    margin: 0 5px 0 0;
    border: 0;
}

.comm-topbar .comm-topnavbar .topnavbar.bottom-border {
    border-bottom: 1rpx solid #E6E6E6;
}

.comm-topbar .comm-topnavbar .topnavbar.common .title {
    color: #000;
}

.comm-topbar .comm-topnavbar .topnavbar.bgempty {
    background: none;
}

.comm-topbar .comm-topnavbar .topnavbar.bgempty .title {
    color: #fff;
}

.comm-topbar .comm-topnavbar .topnavbar.bgempty .back {
    background: url("http://m.jiazhangbiji.cn/images/wxapp/topnav-back.png") 10px 11px no-repeat;
    background-size: auto 20px;
}

.comm-topbar .comm-topnavbar .topnavbar.bgempty .home {
    background: url("http://m.jiazhangbiji.cn/images/wxapp/topnav-home.png") 10px 11px no-repeat;
    background-size: auto 20px;
}